{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=Admin; database=MyStore;user=sa;password=sa; Integrated security=true; TrustServerCertificate=true"
  }
}
